<%@ Master Language="C#" AutoEventWireup="true" CodeFile="inline.master.cs" Inherits="Templates_inline" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="description" content="林媽媽剝皮辣椒原本只是一間自助餐店，因為夏季天氣又悶又熱，林媽媽為了讓店內客人吃得下飯，決定自製辣椒讓客人食用。沒想到客人一吃就上癮，嚷嚷著要林媽媽販售，因而引起花蓮剝皮辣椒的風潮">
<meta name="keywords" content="林媽媽, 剝皮辣椒, 崇德自助餐店, 崇德林媽媽, 崇德剝皮辣椒, 自助餐, 辣椒, 食物的天然原則">
<title>林媽媽剝皮辣椒</title>
<link href="../css/01_screen.css" rel="stylesheet" type="text/css" media="screen">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<div id="wrp">
    <div id="header"><a href="../index.html" title="回首頁">林媽媽剝皮辣椒</a></div>
    <div id="content">
      <div id="sub_menu">
        <ul>
            <li><a href="../index.html" title="回首頁">首頁</a></li>
            <li><a href="../news/news.html" title="最新消息">最新消息</a></li>
            <li><a href="../about/about.html" title="關於我們">關於我們</a></li>
            <li></li>
            <li><a href="../goods/other_goods.html" title="產品資訊">商品資訊</a></li>
            <li><a href="../order/order.aspx" target="_blank" title="線上訂購">線上訂購</a></li>
            <li><a href="../prom/prom.html">如何購買</a></li>
            <li><a href="https://chili.docs.google.com/forms/d/18RcGYY9XnryeLZwVz3r6bQEOyLdXk5C8xrONWQgSEDk/viewform" title="聯絡資訊" target="_blank">聯絡資訊</a></li>
            <li><a href="../map/map.html" title="prom">我們的位置</a><br>
        </li>
      </ul>
     </div>
      <div id="sub_detail">
          <form id="form1" runat="server">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </form>
      </div>
  </div>
  <div id="footer">
  <div id="copyright">
    <p>林媽媽剝皮辣椒版權所有。 &copy;2015 copyright All Rights Reserved.</p>
    <p>訂購專線：03-8359866 / 0916393951 　店址：花蓮市大禹街1號。 <span class="fontszieSmall">
        <a href="../order/order.aspx">線上訂購</a> | <a href="https://www.facebook.com/SUN8359866" target="_blank">粉絲專頁</a></span></p>
  </div>
  <div id="showTime">
  <span class="hd">營業時間</span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;星期一到星期四  早上10點 ~ 晚上 10點 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  星期五到星期日  早上10點 ~ 晚上 11點 </div>
  </div><strong></strong>
</div>
</body>
</html>
